<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF6E9"
    android:padding="16dp">

    <!-- Add Car Dropdown Section -->
    <LinearLayout
        android:id="@+id/addCarContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp">

        <!-- Dropdown Button -->
        <Spinner
            android:id="@+id/spinnerAddCar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:popupBackground="#F54C4C"
            android:spinnerMode="dropdown"
            android:dropDownHorizontalOffset="8dp"
            android:dropDownVerticalOffset="8dp" />

        <!-- Car List Items -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GVET 3422"
            android:background="#FDD0C4"
            android:textColor="#000000"
            android:textStyle="bold"
            android:padding="12dp"
            android:gravity="center"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CYEV 5471"
            android:background="#FDD0C4"
            android:textColor="#000000"
            android:textStyle="bold"
            android:padding="12dp"
            android:gravity="center"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <!-- Vehicle Number Input Section -->
    <LinearLayout
        android:id="@+id/vehicleInputContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFF2DC"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/addCarContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp">

        <!-- Vehicle No Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle No"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <!-- Input Field for Vehicle No -->
        <EditText
            android:id="@+id/editVehicleNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FDD0C4"
            android:padding="12dp"
            android:inputType="text"
            android:hint="Enter Vehicle No"
            android:textColor="#000000"
            android:textColorHint="#888888" />

        <!-- Save Button -->
        <Button
            android:id="@+id/btnSaveVehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:backgroundTint="#F54C4C"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="24dp" />
    </LinearLayout>

    <!-- Add Another Car Dropdown Section -->
    <LinearLayout
        android:id="@+id/addAnotherCarContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/vehicleInputContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <!-- Dropdown Button -->
        <Spinner
            android:id="@+id/spinnerAddAnotherCar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:popupBackground="#F54C4C"
            android:spinnerMode="dropdown"
            android:dropDownHorizontalOffset="8dp"
            android:dropDownVerticalOffset="8dp" />

        <!-- Additional Car Items -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Another Car 1"
            android:background="#FDD0C4"
            android:textColor="#000000"
            android:textStyle="bold"
            android:padding="12dp"
            android:gravity="center"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Another Car 2"
            android:background="#FDD0C4"
            android:textColor="#000000"
            android:textStyle="bold"
            android:padding="12dp"
            android:gravity="center"
            android:layout_marginTop="8dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
